{
  "name": "computacion_inteligente",
  "version": "1.0.0",
  "description": "My best Nuxt.js project",
  "author": "Victor Manuel Lopez Castellanos",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "nuxt": "^2.0.0",
    "bootstrap-vue": "^2.0.0-beta",
    "bootstrap": "^4.1.3",
    "@nuxtjs/axios": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
